<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD Training - Build Your Body</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>KD Training</h1>
                <p>Build Your Body, Strengthen Your Mind</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Transform Your Body With Professional Weight Training</h2>
                <p>Book your session today and start your journey to a stronger you</p>
                <button class="cta-button" id="bookNowBtn">Book Now</button>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About KD Training</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>KD Training is a premier weight training facility dedicated to helping individuals achieve their fitness goals through proper technique, personalized programs, and professional guidance.</p>
                    <p>Our certified trainers have years of experience in bodybuilding, powerlifting, and functional strength training.</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Personalized training programs</li>
                        <li><i class="fas fa-check"></i> State-of-the-art equipment</li>
                        <li><i class="fas fa-check"></i> Small group classes</li>
                        <li><i class="fas fa-check"></i> One-on-one coaching</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Weight training">
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Weight Training</h3>
                    <p>Build strength and muscle with our comprehensive weight training programs.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>Personal Training</h3>
                    <p>One-on-one sessions tailored to your specific goals and fitness level.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-users"></i>
                    <h3>Group Classes</h3>
                    <p>Motivating group sessions for all fitness levels with expert coaching.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Program Design</h3>
                    <p>Custom workout plans designed to help you reach your goals efficiently.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing-section">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$49<span>/month</span></div>
                    <ul>
                        <li>3 sessions per week</li>
                        <li>Group classes</li>
                        <li>Basic program</li>
                        <li>Email support</li>
                    </ul>
                    <button class="cta-button">Book Now</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro</h3>
                    <div class="price">$99<span>/month</span></div>
                    <ul>
                        <li>5 sessions per week</li>
                        <li>Group + 1 personal session</li>
                        <li>Customized program</li>
                        <li>Priority support</li>
                    </ul>
                    <button class="cta-button">Book Now</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <div class="price">$199<span>/month</span></div>
                    <ul>
                        <li>Unlimited sessions</li>
                        <li>3 personal sessions</li>
                        <li>Fully customized plan</li>
                        <li>24/7 support</li>
                    </ul>
                    <button class="cta-button">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Fitness Street, Gym City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> kratived@gmail.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="booking-modal" id="bookingModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Book Your Training Session</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="bookingEmail" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="sessionType">Session Type</label>
                    <select id="sessionType" required>
                        <option value="">Select a session</option>
                        <option value="weight-training">Weight Training</option>
                        <option value="personal-training">Personal Training</option>
                        <option value="group-class">Group Class</option>
                        <option value="program-design">Program Design</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sessionDate">Preferred Date</label>
                    <input type="date" id="sessionDate" required>
                </div>
                <div class="form-group">
                    <label for="sessionTime">Preferred Time</label>
                    <input type="time" id="sessionTime" required>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes"></textarea>
                </div>
                <button type="submit" class="cta-button">Submit Booking</button>
            </form>
        </div>
    </div>

    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Booking Successful!</h2>
            <p>Thank you for booking with KD Training. We've sent a confirmation to your email.</p>
            <button class="cta-button" id="closeSuccessModal">Close</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KD Training</h3>
                    <p>Building stronger bodies and minds through professional weight training.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 6am - 10pm</p>
                    <p>Saturday: 8am - 8pm</p>
                    <p>Sunday: 9am - 6pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 KD Training. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>